# GoogleApis2

app/: build.gradle
app/src/androidTest/java/com/example/hotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/: HotelApp.kt  LoginActivity.kt
app/src/main/java/com/example/hotel/auth/: Auth.kt  AuthMananger.kt
app/src/main/java/com/example/hotel/common/: AboutDialogFragment.kt  BaseActivity.kt  HotelActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/example/hotel/details/: HotelDetailsActivity.kt  HotelDetailsFragment.kt  HotelDetailsViewModel.kt
app/src/main/java/com/example/hotel/di/: AndroidModule.kt
app/src/main/java/com/example/hotel/form/: HotelFormFragment.kt  HotelFormViewModel.kt  HotelValidator.kt
app/src/main/java/com/example/hotel/list/: HotelAdapter.kt  HotelListFragment.kt  HotelListViewModel.kt
app/src/main/java/com/example/hotel/model/: Hotel.kt
app/src/main/java/com/example/hotel/repository/: HotelRepository.kt
app/src/main/java/com/example/hotel/repository/http/: HotelHttp.kt  HotelHttpApi.kt  IdResult.kt  Status.kt  UploadExecution.kt
app/src/main/java/com/example/hotel/repository/imagefiles/: FindHotelPicture.kt  ImageGalleryPictureFinder.kt  PictureToUpload.kt
app/src/main/java/com/example/hotel/repository/room/: HotelDao.kt  HotelDatabase.kt  RoomRepository.kt
app/src/main/java/com/example/hotel/repository/sqlite/: DBConstants.kt
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_hotel.xml  activity_login.xml  fragment_hotel_details.xml  fragment_hotel_form.xml  item_hotel.xml
app/src/main/res/layout-sw600dp/: activity_hotel.xml
app/src/main/res/menu/: hotel.xml  hotel_detais.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
